# Course-work-MX-calc-

./: .editorconfig  CalcMatrix.csproj  CalcMatrix.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md
data/: CourseMatrixContext.cs  ExceptionCourse.cs
dll matrix/: Matrix32.cs
